class TextStorage:
    APOD_DESCRIPTION: str = (
        "Начиная с 16 июня 1995 г. NASA отбирает среди своих снимков наиболее впечатляющие "
        "и ежедневно выкладывает их в открытый доступ, сопровождая их описанием. Такие снимки "
        "называются Астрономической картиной дня (Astronomy Picture of the Day). Вы можете "
        "получить изображение как сегодняшнего дня, так и  любого другого до 16.06.1995 "
        "включительно. Для получения изображения за конкретную дату, отправьте сообщение, "
        "содержащее дату в следующем формате: 2023-01-01"
    )
    IS_NOT_VALID_DATE: str = (
        "Введенная дата не является корректной. Пожалуйста введите дату в соответствии с"
        "маской yyyy-mm-dd, например 2022-01-01 (дата должна находиться в интервале между 16.06.1995 и "
        "сегодняшним днем)"
    )
    ERROR_PEOPLE_SPACE: str = (
        "На стороне сервера, содержащего информацию о космонавтах за пределами Земли, произошла"
        "ошибка. Пожалуйста, попробуйте позже."
    )
    ADDITION_TO_MAILING_LIST: str = (
        "Вы успешно добавлены в рассылку! Новые фотографии с описаниями будут приходить ежедневно в 15:00 "
        "(по времени часового пояса UTC +3)."
    )
    DESCRIPTION: str = (
        "Данный бот предоставляет информацию о космосе, его исследованиях, а также данные об "
        "изменении климата на планете. Для навигации в боте необходимо пользоваться командами из меню слева. "
        "Команда /start возвращает Вас к первоначальному меню бота, также ее можно использовать, если что-то "
        "пошло не так и бот внезапно перестал реагировать на Ваши сообщения. Команда /cancel_newsletter отменяет "
        "ежедневную отправку Астрономической картины дня, если Вы ранее на нее подписывались. Повторно подписаться на "
        "рассылку можно при новом запросе Астрономической картины дня (появится соответствующая кнопка)."
    )
    REMOVE_TO_MAILING_LIST: str = "Вы успешно отменили ежедневное получение Астрономической картины дня."
    CHOOSER_ROVER: str = "Выберите марсоход, фотографии с которого хотите получить."
